(dp1
(Vtestdemo1
S'success'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1580211294.8530941
sS'window_size'
p9
I60
sS'times'
p10
ccollections
deque
p11
((lp12
F1580213314.9174831
aF1580213375.5482659
aI60
tRp13
sS'window_interval'
p14
I60
sS'values'
p15
g11
((lp16
I59
aI56
aI60
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I60
sS'cache_start'
p20
Nsbs(S'testdemo1'
S'pending'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1580211294.449543
sg9
I60
sg10
g11
((lp24
F1580213314.514914
aI60
tRp25
sg14
I60
sg15
g11
((lp26
I115
aI60
tRp27
sg18
I0
sg19
I60
sg20
Nsbs(Vtestdemo1
S'retry'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1580212693.8957851
sg9
I60
sg10
g11
((lp31
F1580216456.270679
aI60
tRp32
sg14
I60
sg15
g11
((lp33
I2
aI60
tRp34
sg18
I0
sg19
I60
sg20
Nsbs.